1. ***  로또 게임 ( 게임횟수 ) ( 15분 ) *** 

2.  int [] m = {  6, 0, 9, 2, 9, 7, 9, 6, 3, 2, 3, 6, 0, 6, 8, 2, 3, 4, 2, 7, 6, 1, 5, 2, 3, 9, 0, 1, 4, 1 };
     0~9정수의 갯수를 출력하세요. ( 5분 )
     
3. 4행 3열 2차원 배열(m)을    6행 2열 2차원 배열(n)로 변환하세요.  ( 10분 )
   int [][] m = {
                              				{ 1,2,3 }, 
                              				{ 4,5,6 }, 
                              				{ 7,8,9 }, 
                              				{ 10,11,12 } 
		                      };
		                      
    int [][] n = new int[6][2];

   // 4행 3열 2차원 배열(m)을    6행 2열 2차원 배열(n)로 변환
		// (로직) 2차-> 1차 변환 -> 2차 변환
		   int [][] m = {
						     				{ 1,2,3 }, 
						     				{ 4,5,6 }, 
						     				{ 7,8,9 }, 
						     				{ 10,11,12 } 
							      };
		   int [][] n = new int[6][2];
		   
		   for (int i = 0; i < m.length; i++) {
			 for (int j = 0; j < m[i].length; j++) {
				   n[(3*i+j)/2][(3*i+j)%2]  = m[i][j];
			  }
		   }
		   
		  for (int i = 0; i < n.length; i++) {  // 행갯수
				System.out.println(  Arrays.toString(  n[i]  ) );
		  }


