1. 연산자를 사용해서 수식으로 나타내세요.
  1) ch 문자는 대문자('A'~ 'Z')이다.    
     char ch;
     ch == 'A' ||  ch== 'B' ~ || ch == 'Z'
     
     비교연산자 ---------->
     'A' <= ch <= 'Z'  X
     
     'A' <= ch && ch <='Z'
      
      0 <= kor <= 100
      
      0 <=kor  && kor<=100
     
     10:02 수업 ~~
  2) ch 문자는 숫자('0'~'9')이다.
  '0' <= ch && ch <='9'
  
  3) x는 15보다 같거나 크고, 40보다 같거나 작다.
    15<=x  &&  x <=40
    
  4) x는 2의 배수 또는 3의 배수이다.
    x % 2 == 0 || x % 3 == 0
  
2. 연산자의 종류 별 우선 순위로 적으세요.
   단항  <-----------
   산술  ----------->
   비교
   논리
   대입(복합대입) <-----------
  
 3-1. 이름,국,영,수을 Scanner 를 사용해서 입력받고  
   총점, 평균(소수점 2자리) 출력하세요 .
   String name;
   int kor, eng, mat, tot;
   double avg;
   Scanner scanner = new Scanner( System.in );
   syso("> name, kor, eng, mat input ? );  // 홍길동 90 79 99 엔터
   
   name  = scanner.next();
   X scanner.nextLine();
   kor = scanner.nextInt();
   
   tot = kor + eng + mat;
   avg = (double) tot / 3;
   
   출력~
   
 3-2. 이름,국,영,수을 BufferedReader 를 사용해서 입력받고  
    총점, 평균(소수점 2자리) 출력하세요 .
    조건) 이름, 국, 영, 수를 동시에 입력받아서 처리하세요. 

     syso("> name, kor, eng, mat input ? );  // 홍길동 90 79 99 엔터

   regex   Regular Expression 정규 표현식

    "홍길동, 90, 79, 99"                         String [] datas = 문자열.split( String regex )  ","
    0 "홍길동"
    1  " 90"  공백제거 -> int 90 형변환                  String -> int 형 변환.
    2 " 79"
    3 " 99"
    
    배열명[인덱스값]
     String name = datas[0]; 
     int kor =  Integer.parseInt( datas[1].trim()  );  // "90"
     int eng =  Integer.parseInt( datas[2].trim()  );  // "90"
     int mat =  Integer.parseInt( datas[3].trim()  );  // "90"
     
4-1. String을  int로 형변환하는 코딩을 하세요. 
       Integer.parseInt();
       
4-2. int을  String으로 형변환하는 코딩을 모두 하세요.
       90+""
       String.valueOf(90)
       Integer.toString("90");

5. 어떤 기억공간( x )의 값을 1증가하는 코딩을 모두 하세요 .
  단독으로 사용될 때는 전=후 
   x++;  // 후위형 증감연산자
   ++x;  // 전위형 증감연산자. 
   x = x + 1;
   x += 1 ;// 복합대입연산자
   
   묹제) 어떤 기억공간(x)의 값을 5 증가(감소) 시키는 코딩.
   x =  x + 5;
   x += 5
   
   x =  x - 5;
   x -= 5;

6.  두 정수 x,y 를  Scanner로 입력받아서 
	두 정수 중에 큰 값을 max  라는 변수에 저장해서 출력하세요.
	( 삼항 연산자 사용 )
	
	    int x, y;
		Scanner scanner = new Scanner(System.in);
		// 입력값에 대한 유효성 검사( 전공자 )
		System.out.print("x, y input ? ");
		x = scanner.nextInt();
		y = scanner.nextInt();	
		int max =   x > y ? x : y ;		
		System.out.println("max = " + max );
	
7-1. 배열의 정의
      1) 참조타입
      2) 동일한 자료형을  메모리상에 연속적으로 놓이게 한 것.
         예) 5만명의 국어 점수 변수...  
7-2. 배열의 선언 형식
      자료형 [] 배열명 = new 자료형[배열크기];
      
7-3. 배열의 크기
     배열명.length
     
7-4. 국어 점수를 3명 저장할 배열을 선언하고 각각  89, 34,66 입력 후 출력하는 코딩을하세요.
        /*
		int [] kors = new int[3];
		// [][][]         ->   [0x100번지] kors
		// 89, 34,66 배열 초기화
		kors[0] = 89;  
		kors[1] = 34;
		kors[2] = 66;
		*/
		
		// 배열 초기화( 선언 )
		// int [] kors = new int[] { 89, 34, 66 };
		int [] kors = { 
				                 89, 
				                 34, 
				                 66
				                };
		
		System.out.println(kors[0]);
		System.out.println(kors[1]);
		System.out.println(kors[2]); 

8.  pi 실수값을 소수점 4번째 자리에서 반올림해서 출력
		double pi = 3.141592;
		
		// pi 실수값을 소수점 4번째 자리에서 반올림해서 출력
		double pi = 3.141592;
		//                 3.142
		System.out.printf("%.3f\n", pi); 
		// 로직         L   F  D
		System.out.println(  (int)( pi * 1000 + 0.5 ) / 1000D );  // 3.0

9. a 문자 변수를 사용해서 대문자 'A'를 A 변수에 저장후 출력하는 코딩을 하세요 .
      ( 즉, 소문자를 대문자로 변환해서 저장 후 출력하는 문제)
	    char a = 'a';
	    65  66  67
	    97  98  99~
	    32			

10. String n = "abc", m = "abc";
     두 문자열을 비교해서 true, false 값을 출력하는 코딩을 하세요 . 
     n == m
     boolean n.equals( m )
     
     String n = "KbS";
		String m = "kbs";		
		System.out.println(  n.equals(m)  );  // false		
		// 문제) 대소문자 상관없이(무시하고) 문자열 비교 하세요..
		//    n 문자열도 모두 대문자 변경,  KBS
		//    m 문자열도 모두 대문자 변경, KBS		
		System.out.println(   n.equalsIgnoreCase(m) );   //  ( 시험 )
     
11. int n = 100 
     4자리의 정수로 출력하는 코딩을 하세요.. 
    결과 ) 0100
    
    int n = 1;
		// System.out.printf("%04d", n);
		
		// ( 시험 ) 
		// "0100" 문자열 변수 저장.
		// int ->String
		String strn =  String.format("%04d", n)   ;
		System.out.println( strn );
    
12. 증감 연산자의 실행 결과를 적으세요. 
       int x = 10; 
		int y =  ++x;  
		System.out.printf("> x = %d, y = %d \n", x, y);
		y =  x++;   
		System.out.printf("> x = %d, y = %d \n", x, y);   

13. 삼항 연산자에 대해서 설명하세요 . 

          ?:
          
          항1 ? 항2 : 항3
          
          항1(조건식)이 참이면   항2
                               거짓이면 항3
                               
        조건연산자                       












    