1.      한 반에 30명인 학생의 성적 관리                       ( 이름, 총점, 평균, 등수 )
          1) 각각의 학생 정보를 입력 : 이름, 총점         (자동)
          2) 평,등수 처리
          3) 입력받은 학생 정보를 출력.
          
          ( 이름은 알파벳대,소문자 무작위 3문자로 자동 처리 )
          ( 총점은 0~300점  자동 처리 )

2. 선택정렬 함수를 선언하세요... ( selectionSort )       ASC( 오름차순 정렬 ) 
       0   1   2    3   4
     [3][5][2][4][1]
                                      최소값 위치      1번 자리바꿈.
     
       0                          1                 4  
     [3]                        [5][2][4][1]      자리바꿈.              1회전 [ 1]5243
              1                          2    
            [5]                       [2][4][3]      자리바꿈.              2회전 [ 1][2]543
                   2                             4
                  [5]                        4 3          자리바꿈.              3회전 [ 1][2][3]45
                       3                          4
                       [4]                      5             자리바꿈.           4회전 [ 1][2][3][4][5]

 
( 30분 )










내일 시험 
Ex02.java   (5분)
Ex03_03.java  - 2차원 배열 개념 ( 5분 )
Ex06_02.java  -  1차원->2차원 배열 변환( 5분 )
*** Ex07_02.java  -   로또 게임 ( 게임횟수 ) ( 10분 ) *** 


