1.  1/2+2/3+3/4+4/5+5/6+6/7+7/8+8/9+9/10+=7.071032

    분자/분모 =   i / (i+1)
    double sum = 0;
    for(i=1; i<=9;i++){
        sysof("%d/%d+", i, i+1);
        sum +=  (double)i / (i+1)
    }
    // sum 출력

2.  피보나치( fibonacci) 수열
     1+1+2+3+5+8+13+21+34+55+89+ ...???= ???
     ( 조건 : 항의 갯수가 20개 까지의 합 출력 )
     ( 조건  :   term  <= 100 )
     
     for 반복문 / do~while  반복조건문
      int f = 1;
		int s = 1;
		int n ;
		int sum = f + s ;                     // 2
		System.out.printf("1+1+");  // 1+1+
		for (int i = 1; i <= 18; i++) {
			n = f + s;
			System.out.printf("%d+", n);
			sum += n;
			
			f = s;
			s = n;
		}
		System.out.printf("\b=%d\n", sum);
		     
     
3.  주민등록번호를 검증( check ) 하는 함수를 선언하세요.
    1) 기능         :  isRRNCheck
    2) 매개변수 :  String rrn
    3) 리턴값 및 리턴자료형 : boolean
        올바른 주민등록번호일 때 true 반환
        잘못된 주민등록번호일 때 false 반환
        
        public static boolean isRRNCheck( String rrn){
           int [] m = {2,3,4,5,6,7,0,8,9,2,3,4,5};
           int tot = 0;
           for( int i=0; i< rrn.length()-1; i++){
               tot += (rrn.charAt(i)-48)*m[i];
           } // for
           
           int chechsum = (11-(tot%11))%10;
           int ㅍ = rrn.charAt(13)-48;
           
           if( checksum == ㅍ ) return true;
           else return false;
           
        }
        
        
        
        ㅍ
        
        
        
        
        
1. 10진수를 입력받아서 16진수로 출력   (5분)  [3]
2. Ex03_03.java  sw    (5분)  [2]
3. 달력 코딩 전부           ( 10분 ) [1]
+ 5분 

        
        
        
        
        
        
       