

**** 에러메시지 확인, 디버깅 + 강사,친구 질문 ~
1. 에러메시지에 대한 설명을 하세요 .
  ㄱ. The local variable age may not have been initialized
       지역변수는 반드시 초기화를 해야지 사용할 수 있다. 
       String name;
	   System.out.println( name );
	    
  ㄴ. age cannot be resolved to a variable
       선언된 범위 외에서   지역변수를 사용할려고 하면 발생하는 에러.
       1)
       System.out.println( A );
       
       {
		    int x = 10;
		}
		
		2)
		System.out.println( x );
       
  ㄷ. The left-hand side of an assignment must be a variable  
       30 = 10;
  
  ㄹ. Type mismatch: cannot convert from int to boolean
       타입 불일치
       타입(type) == 자료형 == 데이터 형식
       
       boolean gender = true;
		gender = false;
		
		// Type mismatch: cannot convert from int to boolean
		gender = 100;
       
  ㅁ. Duplicate local variable age
       int age; 
		
		// Duplicate local variable age
		int age;
  
  
 2. 지역변수( Local Variable ) 에 대해서 설명하세요.
     변수가 선언된 범위 내에서만 이 변수를 사용할 수 있다. 
 
 11:01 수업시작~~ 
 9시 출석
 10시, 병원 - 카톡 출석 신호 전송.
 
 C:\Class\Workspace\JavaClass 작업폴더  javaPro
 한글 폴더명은 사용하지 않는 것(주의)

  표준 입력 장치 : 키보드 
  표준 출력 장치 : 모니터, 프린터기 
  표준 출력 장치에 출력하는 함수
  
 3.  표준 출력 함수  3가지에 대해서 설명(기능, 매개변수, 리턴값)하세요. 
       
     ㄱ.  System.out.println()    표준 출력 기능 + 개행 O     ,  [출력할 값]  , void
     ㄴ.  System.out.print()       표준 출력 기능  + 개행 X    ,  [출력할 값]   , void
     ㄷ.  System.out.printf()     표준 출력 기능 + 출력형식(String format) [, 출력할값 ...] , PrintStream
     
     System.out
		      .printf("test\n")
		      .printf("홍길동1")
		      .printf("홍길동2")
		      .printf("홍길동3");
		
		System.out.println("test");
		System.out.print("test");
		

4. 이름, 나이, 학점, 성별 관련 변수를 선언하시고, 출력하세요.
    ( 각 변수의 값은  조건2)를 보고 초기화 하세요 )
    
    조건1) printf() 메서드 사용
    조건2) 출력 형식은    ">이름:"홍길동", 나이:20, 학점:'A', 성별:true" 
    
    // 1. 변수 선언  
	    String name = "홍길동";
		byte age = 20 ;  // 0~ 125 범위  +  정수       (  -21억~ 21억 정수 )
		char score = 'A' ;  // 출력결과  'A' 'B' ~ 'F'
	    boolean gender = true;		
		// 2. 자바의 자료형
		// 3. printf()   출력서식.
	    // '\"'
	    // '\n'
	    // '\''
	    System.out.printf(">이름:\"%s\", 나이:%d, 학점:'%c', 성별:%b\n", name, age, score, gender);
    
5. 아래 코딩의 차이점을 설명하세요 
      A                     식별자(변수명,클래스명,메서드명... )/ 키워드
      'A'                    char
      "A"                   String     = 'A' + '\0' 널문자

6.  두 정수 x,y 변수를 선언하고 각각 1,2로 초기화하고 합을 출력하고,
     두 값을 교환하고 x,y 값을 출력하는 코딩을 하세요.
     
     byte x = 1, y=2;
		// '\"'
		// '\n'
		// '\t'  tab
		// '\b' backspace
		// 등등
		System.out.printf("> x=%d, y=%d\n", x, y);
		
		{
			byte temp = x;
			x = y;
			y = temp;
		}
		
		System.out.printf("> x=%d, y=%d\n", x, y); 
     
7.  + 연산의 결과와 그에 대해서 설명하세요 
   ㄱ. 3 + 5 + 0
   ㄴ. 3 + 5 + "0"
   ㄴ. 3 + 5 + '0'
   
    /*
		   ㄱ. 3 + 5 + 0
		            1
		                   2 
		                   
		   ㄴ. 3 + 5 + "0"
		           뎃 8
		                  문연
		           
		           'A'  65,66,67~
		           '0'  48,49~
		           'a'   97,98,99~
		   ㄴ. 3 + 5 + '0'
		            덧8     char 정수계열
		                        48
		                   +덧
		*/
		System.out.println( 3 + 5 + 0 );   // 8
		System.out.println( 3 + 5 + "0" );   // "80"
		System.out.println( 3 + 5 + '0' );   // 56          X		
		
		// +  산술 연산자( 덧셈 )
		// +   문자열 연결 연산자.
		
		// 연산자 처리 방향
		// +   왼 -----------> 오른쪽
		
		/*
		int x = 1;
		int y = 1;
		int z = 1;
		*/
		
		// 콤마(,) 연산자 사용 나열할 수 있다. 
		// int x=1, y=1, z=1;
		
		int x, y, z;		
		// x,y,z 변수 모두 1로 초기화..
		// = 대입(할당)연산자
		// 처리 방향:  오른쪽-> 왼
		x = y = z = 1;
		
		z = 1;
		y = z;
		x = y;
		
		System.out.println(x);
		System.out.println(y);
		System.out.println(z);

8. 자료형( Data Type )에 대해서 설명하세요 .
  ㄱ. 정의 :  값을 저장하기 위한 크기, 유형을 정의한 것.
  언어마다 자료형 X
    C
    C#
    VB
    Pathon
    
  ㄴ. 종류
  
      기본형(8가지)
           숫자형
                 정수 - byte, short, [int] , long
                         byte -128~127 정수
                         int    - -21억~ 21억
                                   문자 char(2)  유니코드 2바이트 
                 실수 - float(4), [double(8)]
           논리형 - boolean(1) true/false
      참조형 - 배열, 클래스([S]tring), 인터페이스

9.  나이와 국어점수를 저장할 변수를 선언하세요 ...
    - 자바의 변수 선언 형식
       자료형 변수명[ = 초기값];
       byte age;   // 0~125 
       byte kor;    // 0~100
    
       int maxValue;
    
    - 자바의 상수 선언 형식
      final int MAX_VALUE = 100;
      
    - 자바의 클래스 선언 형식
    - 자바의 함수(메서드) 선언 형식
     

10. 함수(메서드)를 사용할 때 반드시 알아야 할 3가지에 대해 설명하세요.  
    1) 기능
    2) 매개변수
    3) 리턴값( 리턴자료형 )
         리턴값 X    void 라고 사용한다. 
                    
12:05 수업 시작~                    
11. 개행( 줄바꿈 ) 하는 코딩을 모두 적으세요. 
   ㄱ.  System.out.println();
    ㄴ. '\n' 개행 제어문자 

12. 십진수 27을 2진수, 8진수, 16진수로 나타내세요.
      128   64  32   16   8   4   2  1
        0      0    0     1    1    0   1  1
        1  1011
        033 
        0x1B   

13. 이름을 표준입력장치로 부터 입력받아서 
     출력하는 코딩을 하세요. 
     
     [입력형식]
     > 이름을 입력하세요 ? _
     
     [출력형식]
     > 이름은 "홍길동"입니다.
     
//import java.io.BufferedReader;
//import java.io.IOException;
//import java.io.InputStreamReader;

import java.io.*;  // 편리

public static void main(String[] args) throws IOException {
 
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in)); 
		System.out.print("> 이름을 입력하세요 ?");
		String name = br.readLine(); 
		System.out.printf("> 이름은 \"%s\"입니다.", name);

	} // main
     
     

14.  printf(String format, Object...args) 함수의 String format 매개변수의 
      %Conversion 에 대해서 설명하세요. 
      ㄱ. String 일 때 사용하는 Conversion : %s   %S
      ㄴ. char 일 때 사용하는 Conversion :  %c  %C 
      ㄷ. boolean 일 때 사용하는 Conversion :   %b  %B
      ㄹ. byte, short, int, long 일 때 사용하는 Conversion :   %d 
      ㅁ. float, double 일 때 사용하는 Conversion :  %f  

15. 인코딩(encoding)과 디코딩(decoding)에 대해서 간단히 설명하세요.
      한문자                                메모리 저장
                                                      0/1(2진수)
                        문자코드표
                               ASCII 7bit
                        확장ASCII 8bit
                        
                  char(2)  유니코드 2바이트                            
       'A'                            65                       0000 0000    0100 0001               
       '한'                           44???                 [                                         ]
     ㄱ. 인코딩 :   'A' -> 65  
     ㄴ. 디코딩 :   65 -> 'A'






                    
																															


                    